server {
    listen 80;
    index index.php index.html index.htm;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # FastCGIの設定をここに直接記述
        fastcgi_pass app:9000;  # PHPサービスへのリンク
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 必要なFastCGIパラメータをここに定義
        include fastcgi_params;  # 他のFastCGIパラメータを読み込む
    }

    location ~ /\.ht {
        deny all;
    }
}